-- This file is functional
-- This SQL is not ended with semicolumn


-- CERNER Labs
-- NOTE: for CERNER Labs, ORDERING_PROV was removed
-- since the "EMPTY" entry will end up in a strange string, like ^@^@^@^@^@...,
-- and also some "SYSTEM SYSTEM".

SELECT /*+ALL_ROWS*/
EMPI_TMP.UNI_ID,
E.PK_ENCOUNTER_ID,
E.ENC_DATE,
E.HAR_NUMBER,
O.PK_ORDER_ID,
O.FK_PROVIDER_ID AS ORDER_PROVIDER_ID, 
O.ORDER_NAME,
--O.ORDER_DATE,
O.ORDER_START_DATE,
O.ORDER_GROUP,
O.SOURCE_LAST_UPDATE_DATE AS O_SOURCE_LAST_UPDATE,
OI.ORDER_ITEM_CODE,
ORES.PK_ORDER_RESULT_ID,
ORES.RESULT_DATE,
ORES.RESULT_VALUE,
ORES.RESULT_TEXT,
ORES.UNIT_OF_MEASURE,
ORES.RESULT_RESOURCE,
ORES.RESULT_STATUS,
ORES.SOURCE_LAST_UPDATE_DATE AS ORES_SOURCE_LAST_UPDATE,
ORESI.RESULT_ITEM_CODE,
ORESI.LOINC_CODE
FROM {0} EMPI_TMP
JOIN ODS.PATIENT_IDENTIFIERS PI
  ON EMPI_TMP.EMPI = PI.EMPI
JOIN ODS.PATIENT P
  ON P.PK_PATIENT_ID = PI.FK_PATIENT_ID
JOIN ODS.ENCOUNTER PARTITION(CERNER) E
  ON E.FK_PATIENT_ID = P.PK_PATIENT_ID
JOIN ODS.ORDERS PARTITION(CERNER) O
  ON E.PK_ENCOUNTER_ID = O.FK_ENCOUNTER_ID
LEFT OUTER JOIN ODS.R_ORDER_ITEM OI
  ON O.FK_ORDER_ITEM_ID = OI.PK_ORDER_ITEM_ID
LEFT OUTER JOIN ODS.ORDER_RESULT ORES
  ON O.PK_ORDER_ID = ORES.FK_ORDER_ID
LEFT OUTER JOIN ODS.R_RESULT_ITEM ORESI
  ON ORES.FK_RESULT_ITEM_ID = ORESI.PK_RESULT_ITEM_ID
WHERE ORES.FK_RESULT_ITEM_ID IN (4860604, 4862650, 4856668, 4860680, 4859969, 4864007) -- This specifies AVS Lab Results, shown below
  AND (OI.SOURCE_CODE IS NULL OR OI.SOURCE_CODE = 'CERNER')
  -- AND (ORES.SOURCE_CODE IS NULL OR ORES.SOURCE_CODE = 'CERNER')
  -- AND (ORESI.SOURCE_CODE IS NULL OR ORESI.SOURCE_CODE = 'CERNER')
  AND P.SOURCE_CODE = 'CERNER'
  AND PI.SOURCE_CODE = 'CERNER'

  AND OI.ORDER_ITEM_MASTER_PRIMARY_TYPE = 'LABORATORY'
  AND PI.IDENTIFIER_FACILITY = 'HUP'
  --AND (extract(YEAR FROM ORDER_START_DATE) < 2018)
  AND E.ENC_DATE < to_date('01-Jul-2018', 'dd-mon-yyyy')

  -- AND ORESI.RESULT_ITEM_CODE IN ('Right Aldos', 'Left Aldos', 'IVC Aldosterone', 'RCORT', 'RIGHT CORTISOL', 'LCORT', 'LEFT CORTISOL','ICORT', 'IVC CORTISOL')
