-- This file is functional
-- This SQL is not ended with semicolumn



-- Get EPIC labs
SELECT /*+ALL_ROWS*/
EMPI_TMP.UNI_ID,
--PI.PATIENT_IDENTIFIER AS MRN,
E.PK_ENCOUNTER_ID,
E.ENC_DATE,
E.HAR_NUMBER,
O.PK_ORDER_ID,
O.ORDER_NAME,
--O.ORDER_DATE,
O.ORDER_START_DATE,
O.ORDER_GROUP,
O.SOURCE_LAST_UPDATE_DATE AS O_SOURCE_LAST_UPDATE,
OI.ORDER_ITEM_CODE,
--OI.ORDER_ITEM_DESCRIPTION,
ORES.PK_ORDER_RESULT_ID,
ORES.RESULT_DATE,
ORES.RESULT_VALUE,
ORES.RESULT_TEXT,
ORES.UNIT_OF_MEASURE,
ORES.RESULT_RESOURCE,
ORES.RESULT_STATUS,
ORES.SOURCE_LAST_UPDATE_DATE AS ORES_SOURCE_LAST_UPDATE,
ORESI.RESULT_ITEM_CODE,
--ORESI.RESULT_ITEM_DESCRIPTION,
ORESI.LOINC_CODE,
--OP.PK_ORDER_PERFORMED_ID,
--OP.TASK_DESCRIPTION,
--OP.PERFORMED_DATE,
--OP.SOURCE_LAST_UPDATE_DATE AS OP_SOURCE_LAST_UPDATE,
-- RP.NAME ORDERING_PROV
O.FK_PROVIDER_ID AS ORDER_PROVIDER_ID
FROM {0} EMPI_TMP
JOIN ODS.PATIENT_IDENTIFIERS PI
  ON EMPI_TMP.EMPI = PI.EMPI
JOIN ODS.PATIENT P
  ON P.PK_PATIENT_ID = PI.FK_PATIENT_ID
JOIN ODS.ENCOUNTER PARTITION (EPIC) E
  ON E.FK_PATIENT_ID = P.PK_PATIENT_ID
JOIN ODS.ORDERS PARTITION (EPIC) O
  ON E.PK_ENCOUNTER_ID = O.FK_ENCOUNTER_ID
LEFT OUTER JOIN ODS.R_ORDER_ITEM OI
  ON O.FK_ORDER_ITEM_ID = OI.PK_ORDER_ITEM_ID
LEFT OUTER JOIN ODS.ORDER_RESULT ORES
  ON O.PK_ORDER_ID = ORES.FK_ORDER_ID
LEFT OUTER JOIN ODS.R_RESULT_ITEM ORESI
  ON ORES.FK_RESULT_ITEM_ID = ORESI.PK_RESULT_ITEM_ID
--LEFT OUTER JOIN ODS.ORDER_PERFORMED OP
--  ON O.PK_ORDER_ID = OP.FK_ORDER_ID
-- LEFT OUTER JOIN ODS.R_PROVIDER RP
--  ON RP.PK_PROVIDER_ID = O.FK_PROVIDER_ID
WHERE
  (OI.SOURCE_CODE IS NULL OR OI.SOURCE_CODE = 'EPIC')
  AND (ORES.SOURCE_CODE IS NULL OR ORES.SOURCE_CODE = 'EPIC')
  AND (ORESI.SOURCE_CODE IS NULL OR ORESI.SOURCE_CODE = 'EPIC')
  -- AND (RP.SOURCE_CODE IS NULL OR RP.SOURCE_CODE = 'EPIC')
  AND P.SOURCE_CODE = 'EPIC'
  AND PI.SOURCE_CODE = 'EPIC'
  AND OI.ORDER_ITEM_MASTER_PRIMARY_TYPE = 'LABORATORY' -- Does this drop anything?
  AND O.FK_ORDER_TYPE_ID IN (108, 413, 359) -- EPIC "Lab, Lab Only, Lab Panel"
  AND PI.Identifier_Facility = 'HUP'
  --AND (extract(YEAR FROM ENC_DATE) < 2018)
  AND E.ENC_DATE < to_date('01-Jul-2018', 'dd-mon-yyyy')