-- This file is functional
-- This SQL is not ended with semicolumn

-- Get demographics
SELECT /*+ALL_ROWS*/
  EMPI_TMP.UNI_ID,
  P.PK_PATIENT_ID,
  RG.GENDER_MASTER_CODE,
  P.Birth_Date,
  P.ZIP,
  RR.RACE_MASTER_CODE,
  RR.RACE_MASTER_HISPANIC_YN
FROM {0} EMPI_TMP
  JOIN ODS.PATIENT_IDENTIFIERS PARTITION (EPIC) PI
    ON EMPI_TMP.EMPI = PI.EMPI
  JOIN ODS.PATIENT P
    ON P.PK_PATIENT_ID = PI.FK_PATIENT_ID
  LEFT OUTER JOIN ODS.R_Gender RG
    ON P.FK_Gender_ID = RG.PK_Gender_ID
  LEFT OUTER JOIN ODS.R_RACE RR
    ON P.FK_RACE_ID = RR.PK_RACE_ID
WHERE
  PI.Identifier_Facility = 'HUP'
  AND P.SOURCE_CODE = 'EPIC'

