-- This file is functional
-- This SQL is not ended with semicolumn

-- Find all RAR pts encounters

SELECT /*+ALL_ROWS*/
  EMPI_TMP.UNI_ID,
  E.PK_ENCOUNTER_ID,
  E.ENC_DATE,
  E.HAR_NUMBER,
  E.PATIENT_MASTER_CLASS,
  E.ADMIT_SOURCE,
  E.ENCOUNTER_SUB_TYPE,
  E.BP_SYSTOLIC,
  E.BP_DIASTOLIC,
  E.HEIGHT_INCHES,
  E.WEIGHT_LBS,
  E.SOURCE_LAST_UPDATE_DATE as E_SOURCE_LAST_UPDATE,
  E.FK_ADMITTING_PROVIDER_ID,
  E.FK_ATTENDING_PROVIDER_ID,
  RP_admit.ROLE Role_admit,
  RP_admit.DISCIPLINE discipline_admit,
  RES.ENC_STATUS_MASTER_CODE,
  RET.ENC_TYPE_CODE,
  RET.ENC_TYPE_MASTER_CODE,
  RET.ENC_TYPE_MASTER_DESCRIPTION,
  RL.MASTER_LOCATION_CODE,
  RL.MASTER_LOCATION_DESCRIPTION,
  /* there is LOCATION_ZIP, which may be more precise,
     but here MASTER_LOCATION_ZIP is used to match MASTER_LOCATION_CODE */
  RL.MASTER_LOCATION_ZIP,
  RL.MASTER_LOCATION_FACILITY_YN, -- hospital?
  RL.MASTER_LOCATION_CLINIC_YN, -- clinic?,
  RL.MASTER_LOCATION_ENTITY, --CCA or CPUP
  RS.SERVICE_MASTER_CODE,
  RS.SERVICE_MASTER_DESCRIPTION
from {0} EMPI_TMP
  JOIN ODS.PATIENT_IDENTIFIERS PARTITION (EPIC) PI
    ON EMPI_TMP.EMPI = PI.EMPI
  JOIN ODS.PATIENT P
    ON P.PK_PATIENT_ID = PI.FK_PATIENT_ID
  left JOIN ODS.ENCOUNTER PARTITION (EPIC) E
    ON P.PK_PATIENT_ID = E.FK_PATIENT_ID
  left JOIN ODS.R_PROVIDER RP_admit
    ON RP_admit.PK_PROVIDER_ID = E.FK_ADMITTING_PROVIDER_ID
  left JOIN ODS.R_ENCOUNTER_TYPE RET
    ON RET.PK_ENC_TYPE_ID = E.FK_ENC_TYPE_ID
  left JOIN ODS.R_LOCATION RL
    ON RL.PK_LOCATION_ID = E.FK_LOCATION_ID
  left JOIN ODS.R_SERVICE RS
    ON RS.PK_SERVICE_ID = E.FK_SERVICE_ID
  left JOIN ODS.R_ENCOUNTER_STATUS RES
    ON E.FK_ENC_STATUS_ID = RES.PK_ENC_STATUS_ID
where
  PI.Identifier_Facility = 'HUP'
  AND P.SOURCE_CODE = 'EPIC'
  AND E.ENC_DATE < to_date('01-Jul-2018', 'dd-mon-yyyy')

