-- This file is functional
-- This SQL is not ended with semicolumn


-- Get all DX codes for EMPI
SELECT /*+ALL_ROWS*/
  EMPI_TMP.UNI_ID,
  --PI.PATIENT_IDENTIFIER as MRN, --HUP
  CD.CODE,
  CD.CODE_STANDARD_NAME,
  CD.DESCRIPTION,
  Dx.PK_DX_ID,
  Dx.DX_TYPE,
  Dx.PRIMARY_YN, DX.DX_SEQUENCE,
  Dx.COMMENTS,
  Dx.CODING_DATE,
  Dx.SOURCE_CODE,
  Dx.SOURCE_LAST_UPDATE_DATE,
  E.PK_ENCOUNTER_ID,
  E.PATIENT_MASTER_CLASS,
  --E.ADMIT_SOURCE,
  E.ENC_DATE,
  E.HAR_NUMBER
  --E.ENCOUNTER_SUB_TYPE
FROM {0} EMPI_TMP
LEFT JOIN ODS.PATIENT_IDENTIFIERS PARTITION (EPIC) PI
  ON EMPI_TMP.EMPI = PI.EMPI
JOIN ODS.PATIENT P
  ON P.PK_PATIENT_ID = PI.FK_PATIENT_ID
JOIN ODS.ENCOUNTER PARTITION (EPIC) E
  ON P.PK_PATIENT_ID = E.FK_PATIENT_ID
JOIN ODS.DIAGNOSIS DX
  ON E.PK_ENCOUNTER_ID = DX.FK_ENCOUNTER_ID
LEFT JOIN ODS.R_CODES_DIAGNOSIS CD
  ON CD.PK_DX_CODE_ID = DX.FK_DX_CODE_ID
WHERE
  PI.IDENTIFIER_FACILITY = 'HUP'
  AND P.SOURCE_CODE = 'EPIC'
  AND Dx.SOURCE_CODE = 'EPIC'
  AND E.ENC_DATE < to_date('01-Jul-2018', 'dd-mon-yyyy')
