-- This file is functional
-- This SQL is not ended with semicolumn



-- Get Vitals
-- NOTE: vitals are referred to ENCOUNTER table: if no PK_ENCOUNTER_ID found in ENCOUNTER, then no record included here
-- NOTE: only a few vitals were selected
SELECT /*+ALL_ROWS*/
  EMPI_TMP.UNI_ID,
  EVS.PK_ENC_VITAL_SIGN_ID, 
  E.PK_ENCOUNTER_ID,
  E.ENC_DATE,
  --E.PATIENT_MASTER_CLASS,
  --E.ADMIT_SOURCE,
  --E.ENCOUNTER_SUB_TYPE,
 
  RVS.PK_VITAL_SIGN_ID,
  RVS.VITAL_CODE,
  RVS.VITAL_DESCRIPTION,
  EVS.VITAL_TAKEN_DATE,
  EVS.VITAL_SIGN_VALUE,
  EVS.VITAL_SIGN_VALUE_NUM,
  EVS.UNIT_OF_MEASURE,
  RVS.VITAL_NOTE,
  EVS.SOURCE_CODE,
  EVS.ODS_LAST_UPDATE_DATE
FROM {0} EMPI_TMP
  INNER JOIN ODS.PATIENT_IDENTIFIERS PARTITION (EPIC) PI
    ON EMPI_TMP.EMPI = PI.EMPI
  INNER JOIN ODS.PATIENT P
    ON P.PK_PATIENT_ID = PI.FK_PATIENT_ID
  INNER JOIN ODS.ENCOUNTER PARTITION (EPIC) E
    ON P.PK_PATIENT_ID = E.FK_PATIENT_ID
  INNER JOIN ods.ENCOUNTER_VITAL_SIGN EVS
    ON E.PK_ENCOUNTER_ID = EVS.FK_ENCOUNTER_ID
  INNER JOIN ODS.R_VITAL_SIGN RVS
    ON EVS.FK_VITAL_SIGN_ID = RVS.PK_VITAL_SIGN_ID
  INNER JOIN ODS.R_VITAL_SIGN RVS
    ON EVS.FK_VITAL_SIGN_ID = RVS.PK_VITAL_SIGN_ID
where
  PI.Identifier_Facility = 'HUP'
  AND P.SOURCE_CODE = 'EPIC'
  AND RVS.SOURCE_CODE = 'EPIC'
  AND E.PATIENT_MASTER_CLASS = 'OUTPATIENT'
  AND E.ENC_DATE < to_date('01-Jul-2018', 'dd-mon-yyyy')
  AND EVS.FK_VITAL_SIGN_ID IN (3244001, 446015, 449022, 447013, 447017, 447019, 447023, 448011, 448022, 450007, 450015, 450017, 450022)
