-- This file is functional
-- This SQL is not ended with semicolumn

-- Find all MRNs for EMPI
SELECT /*+ALL_ROWS*/
  EMPI_TMP.UNI_ID,
  PI.EMPI,
  PI.IDENTIFIER_NAME,
  PI.IDENTIFIER_FACILITY,
  LPAD(PI.PATIENT_IDENTIFIER, 9, 0) AS MRN,
  PI.PATIENT_IDENTIFIER_NUM,
  ACTIVE_YN
  FROM  {0} EMPI_TMP
LEFT JOIN ODS.PATIENT_IDENTIFIERS PI
    ON PI.EMPI = EMPI_TMP.EMPI
WHERE IDENTIFIER_NAME LIKE '%MRN%'
  AND PI.IDENTIFIER_FACILITY = 'HUP'
  AND PI.ACTIVE_YN = 1
  -- AND PI.EMPI_NUM IS NOT NULL
  AND PI.SOURCE_CODE = 'EPIC'
