-- This file is functional
-- This SQL is not ended with semicolumn



-- Get MEDs
SELECT /*+ALL_ROWS*/
        EMPI_TMP.UNI_ID,
        E.PATIENT_MASTER_CLASS,
        E.PK_ENCOUNTER_ID,
        E.ENC_DATE,
        O.PK_ORDER_ID,
        O.ORDER_START_DATE,
        O.ORDER_STOP_DATE,
        O.SOURCE_LAST_UPDATE_DATE,
        O.ORDER_GROUP,  -- new
        O.FK_Provider_ID ORDER_PROVIDER_ID,
        O.FK_ORDER_ENTRY_USER_ID ORDER_ENTRY_PROV_ID,
--        RP_admit.NAME Admit_Prov,
        ROT.ORDER_TYPE_CODE,
        ROS.STATUS_CODE,
        ROS.STATUS_DESCRIPTION,
        M.SIMPLE_GENERIC_NAME,
        M.GENERIC_NAME,
        M.FULL_NAME,
        O.ORDER_NAME,
        coalesce(M.SIMPLE_GENERIC_NAME, M.FULL_NAME, O.ORDER_NAME) MED_NAME,
        M.PHARMACY_CLASS,
        M.PHARMACY_SUBCLASS,
        OM.QUANTITY,
        OM.REFILLS,
        OM.DOSE,
        OM.UNIT_OF_MEASURE,  -- new
        OM.FREQUENCY_NAME,
        OM.ODS_LAST_UPDATE_DATE
FROM {0} EMPI_TMP
LEFT JOIN ODS.Patient_Identifiers PI
  ON EMPI_TMP.EMPI = PI.EMPI
LEFT JOIN ODS.Patient P
  ON PI.FK_PATIENT_ID = P.PK_PATIENT_ID
LEFT JOIN  ODS.ENCOUNTER PARTITION (EPIC) E
  ON E.FK_PATIENT_ID = P.PK_PATIENT_ID
LEFT JOIN ODS.ORDERS PARTITION(EPIC) O
  ON E.PK_ENCOUNTER_ID = O.FK_ENCOUNTER_ID
JOIN ODS.ORDER_MED OM
  ON O.PK_ORDER_ID = OM.FK_ORDER_ID
LEFT JOIN ODS.R_ORDER_STATUS ROS
  ON ROS.PK_ORDER_STATUS_ID = O.FK_ORDER_STATUS_ID
LEFT JOIN ODS.R_Medication M
  ON OM.FK_Medication_ID = M.PK_Medication_ID
LEFT JOIN ODS.R_ORDER_TYPE ROT
  ON O.FK_ORDER_TYPE_ID = ROT.PK_ORDER_TYPE_ID
/*LEFT OUTER JOIN ODS.R_Provider RP
  ON RP.PK_Provider_ID = O.FK_Provider_ID
LEFT OUTER JOIN ODS.R_Provider RP2
  ON RP2.PK_PROVIDER_ID = O.FK_ORDER_ENTRY_USER_ID*/
--LEFT JOIN ODS.R_PROVIDER RP_admit
--    ON RP_admit.PK_PROVIDER_ID = E.FK_ADMITTING_PROVIDER_ID
WHERE
  E.ENC_DATE < to_date('01-Jul-2018', 'dd-mon-yyyy')
  AND PI.Identifier_Facility = 'HUP'
  AND PATIENT_MASTER_CLASS = 'OUTPATIENT'
  AND OM.SOURCE_CODE = 'EPIC'
  AND P.SOURCE_CODE = 'EPIC'
