CREATE TABLE htn_all_age NOLOGGING AS
SELECT /*+ALL_ROWS*/
  DISTINCT
  a.UNI_ID, P.BIRTH_DATE, P.LAST_UPDATE_DATE
  from RAR_FULL_PTS a
LEFT JOIN ods.PATIENT_IDENTIFIERS PI
    ON a.EMPI = PI.EMPI
LEFT JOIN ods.PATIENT P
    ON PI.FK_PATIENT_ID = P.PK_PATIENT_ID
WHERE P.SOURCE_CODE = 'EPIC'
;
