-- This file is functional
-- This SQL is not ended with semicolumn

-- Find Lab Order - Results


SELECT /*+ALL_ROWS*/
O.ORDER_NAME, OI.ORDER_ITEM_CODE, ORESI.RESULT_ITEM_CODE, ORESI.RESULT_ITEM_DESCRIPTION,
count(*) N
FROM RAR_FULL_PTS EMPI_TMP
JOIN ODS.PATIENT_IDENTIFIERS PI
  ON EMPI_TMP.EMPI = PI.EMPI
JOIN ODS.PATIENT P
  ON P.PK_PATIENT_ID = PI.FK_PATIENT_ID
JOIN ODS.ENCOUNTER PARTITION (EPIC) E
  ON E.FK_PATIENT_ID = P.PK_PATIENT_ID
JOIN ODS.ORDERS PARTITION (EPIC) O
  ON E.PK_ENCOUNTER_ID = O.FK_ENCOUNTER_ID
LEFT OUTER JOIN ODS.R_ORDER_ITEM OI
  ON O.FK_ORDER_ITEM_ID = OI.PK_ORDER_ITEM_ID
LEFT OUTER JOIN ODS.ORDER_RESULT ORES
  ON O.PK_ORDER_ID = ORES.FK_ORDER_ID
LEFT OUTER JOIN ODS.R_RESULT_ITEM ORESI
  ON ORES.FK_RESULT_ITEM_ID = ORESI.PK_RESULT_ITEM_ID
left JOIN ODS.R_ENCOUNTER_TYPE RET
    ON RET.PK_ENC_TYPE_ID = E.FK_ENC_TYPE_ID
WHERE
  (OI.SOURCE_CODE IS NULL OR OI.SOURCE_CODE = 'EPIC')
  AND (ORES.SOURCE_CODE IS NULL OR ORES.SOURCE_CODE = 'EPIC')
  AND (ORESI.SOURCE_CODE IS NULL OR ORESI.SOURCE_CODE = 'EPIC')
  AND P.SOURCE_CODE = 'EPIC'
  AND PI.SOURCE_CODE = 'EPIC'
  AND E.PATIENT_MASTER_CLASS = 'OUTPATIENT'
  AND OI.ORDER_ITEM_MASTER_PRIMARY_TYPE = 'LABORATORY' -- Does this drop anything?
  AND O.FK_ORDER_TYPE_ID IN (108, 413, 359) -- EPIC "Lab, Lab Only, Lab Panel"
  AND PI.Identifier_Facility = 'HUP'
  --AND (extract(YEAR FROM ENC_DATE) < 2018)
  AND E.ENC_DATE < to_date('01-Jul-2018', 'dd-mon-yyyy')
  AND E.ENC_DATE >= to_date('01-Jan-1997', 'dd-mon-yyyy')
  AND RET.ENC_TYPE_MASTER_CODE NOT IN
    (select ENC_TYPE_MASTER_CODE from DINGXI.P_ENC_TYPE_INFUSION_EXCLUDE)

group by O.ORDER_NAME, OI.ORDER_ITEM_CODE, ORESI.RESULT_ITEM_CODE, ORESI.RESULT_ITEM_DESCRIPTION