-- This is the SQL query on Clarity_Dev for getting notes
-- This SQL is not functional, since it's not complete in the end for IN clause
-- it will require appending a list of MRN/EMPI to run

SELECT
  MRN.IDENTITY_ID                                           EMPI,
  PAT_ENC.PAT_ENC_CSN_ID,
  PAT_ENC.CONTACT_DATE                                      ENCOUNTER_DATE,
  ZC_DISP_ENC_TYPE.NAME                                     ENCOUNTER_TYPE,
--   ZC_PAT_CLASS.NAME                                         PATIENT_CLASS,
  CLARITY_DEP.DEPARTMENT_NAME,
  ZC_SPECIALTY_DEP.NAME                                     SPECIALTY,
  HNO_INFO.NOTE_ID,
  nei.CONTACT_SERIAL_NUM                                    CONTACT_SERIAL_NUM,
  COALESCE(nei.ENTRY_INSTANT_DTTM, nei.ENT_INST_LOCAL_DTTM) ENTRY_TIME,
  COALESCE(COALESCE(COALESCE(ZC_NOTE_TYPE.NAME, ZNTI.NAME), zntn.NAME), 'Unknown') NOTE_TYPE,
  ZC_NOTE_STATUS.NAME                                       NOTE_STATUS,
  HNO_NOTE_TEXT.LINE                                        NOTE_LINE,
  HNO_NOTE_TEXT.NOTE_TEXT
FROM
  HNO_NOTE_TEXT
  LEFT JOIN NOTE_ENC_INFO nei ON nei.CONTACT_SERIAL_NUM = HNO_NOTE_TEXT.NOTE_CSN_ID
  INNER JOIN HNO_INFO ON nei.NOTE_ID = HNO_INFO.NOTE_ID
  LEFT JOIN PAT_ENC ON PAT_ENC.PAT_ENC_CSN_ID = HNO_INFO.PAT_ENC_CSN_ID
--   LEFT JOIN PAT_ENC_2 ON PAT_ENC.PAT_ENC_CSN_ID = PAT_ENC_2.PAT_ENC_CSN_ID
  -- gives us patient class

  LEFT JOIN IDENTITY_ID MRN ON PAT_ENC.PAT_ID = MRN.PAT_ID

  LEFT JOIN ZC_DISP_ENC_TYPE ON PAT_ENC.ENC_TYPE_C = ZC_DISP_ENC_TYPE.DISP_ENC_TYPE_C
  -- Encounter Type
  LEFT JOIN CLARITY_DEP ON PAT_ENC.DEPARTMENT_ID = CLARITY_DEP.DEPARTMENT_ID
  -- Department table
  LEFT JOIN ZC_NOTE_TYPE ON HNO_INFO.NOTE_TYPE_NOADD_C = ZC_NOTE_TYPE.NOTE_TYPE_C
  -- Note type
  LEFT JOIN ZC_NOTE_TYPE_IP ZNTI ON HNO_INFO.IP_NOTE_TYPE_C = ZNTI.TYPE_IP_C
  LEFT JOIN ZC_NOTE_TYPE zntn ON HNO_INFO.NOTE_TYPE_NOADD_C = zntn.NOTE_TYPE_C
  LEFT JOIN ZC_NOTE_STATUS ON nei.NOTE_STATUS_C = ZC_NOTE_STATUS.NOTE_STATUS_C
  -- Note status
--   LEFT JOIN ZC_PAT_CLASS ON PAT_ENC_2.ADT_PAT_CLASS_C = ZC_PAT_CLASS.ADT_PAT_CLASS_C
--   -- Patient class
  LEFT JOIN ZC_SPECIALTY_DEP ON ZC_SPECIALTY_DEP.SPECIALTY_DEP_C = CLARITY_DEP.SPECIALTY_DEP_C -- medical specialty
WHERE PAT_ENC.PAT_ENC_CSN_ID IS NOT NULL
  AND MRN.IDENTITY_TYPE_ID = 105 -- 105 for EMPI
  AND PAT_ENC.CONTACT_DATE < Convert(datetime, '2018-07-01' )
    AND MRN.IDENTITY_ID IN
